{
  "name": "@parsehex/utils",
  "version": "0.3.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsehex/utils.git"
  },
  "bugs": {
    "url": "https://github.com/parsehex/utils/issues"
  },
  "homepage": "https://github.com/parsehex/utils#readme",
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
